>>
>> whos
Variables in the current scope:

   Attr Name        Size                     Bytes  Class
   ==== ====        ====                     =====  =====
        w           1x100000                800000  double

Total is 100000 elements using 800000 bytes

>> who
Variables in the current scope:

w

>> who % -- Gives the list of available variables
Variables in the current scope:

w

>> whos % -- Variables available in the current scope including size, Bytes and Class
Variables in the current scope:

   Attr Name        Size                     Bytes  Class
   ==== ====        ====                     =====  =====
        w           1x100000                800000  double

Total is 100000 elements using 800000 bytes

>> pwd
ans = C:\Users\cxm8426\Documents\CM\Personal\Machine_Learning\MachineLearning\Week2\Examples

>> ls
 Volume in drive C is Windows
 Volume Serial Number is 6652-FC3D

 Directory of C:\Users\cxm8426\Documents\CM\Personal\Machine_Learning\MachineLearning\Week2\Examples

[.]            feturesX.dat   q
[..]           pricesY.dat
               3 File(s)      1,615,769 bytes
               2 Dir(s)  119,554,867,200 bytes free
>> load feturesX.dat % Loads feturesX.dat file into Octave
>> load pricesY.dat  % Loads pricesY.dat file into Octave
>> whos              % Lis of available variables
Variables in the current scope:

   Attr Name          Size                     Bytes  Class
   ==== ====          ====                     =====  =====
        ans           1x86                        86  char
        feturesX      6x2                         96  double
        pricesY       6x1                         48  double
        w             1x100000                800000  double

Total is 100104 elements using 800230 bytes

>> who
Variables in the current scope:

ans       feturesX  pricesY   w

>> size(feturesX)
ans =

   6   2

>> length(feturesX)
ans =  6
>> size(pricesY)
ans =

   6   1

>> a = feturesX(:,2)   % Gives all the values from second column 
a =

   2
   3
   4
   4
   1
   8

>> b = feturesX(2:4)   % Assign all the values from Row 2 to Row 4 to variable b
b =

   2000   3000   4000

>> b = feturesX(2,:)  % Assign Row 2 values to variable b
b =

   2000      3


>> feturesX
feturesX =

   1000      2
   2000      3
   3000      4
   4000      4
   1000      1
   8000      8

>> v = pricesY(1:3)     % Assign first 3 rows to variable v
v =

   200000
   300000
   400000

>> save prices.mat v     %Saves v value assigned above to prices.mat

>> who
Variables in the current scope:

a         ans       b         feturesX  pricesY   v         w

>> v
v =

   200000
   300000
   400000

>> load prices.mat
>> v
v =

   200000
   300000
   400000
>> save hello.txt v -ascii      %save as text (ASCII)
>> %%%%  Manipulate data
>> A =[1,2;3,4;5,6]
A =

   1   2
   3   4
   5   6

>> A(3,2)
ans =  6
>> A (2,:)     %   ":" means every element along that row/column
ans =

   3   4

>> A(:,2)    %    Second column of A
ans =

   2
   4
   6

 >> %%%%  Manipulate data
>> A =[1,2;3,4;5,6]
A =

   1   2
   3   4
   5   6

>> A(3,2)
ans =  6
>> A (2,:)     %   ":" means every element along that row/column
ans =

   3   4

>> A(:,2)    %    Second column of A
ans =

   2
   4
   6
>> A
A =

   1   2
   3   4
   5   6

>> A([1 3],:)
ans =

   1   2
   5   6

>> %%%% The above command gave 1st and second rows only


>> A(:,2) = [10;11;16]    %   Replace the second column of A with the [10;11;16]
A =

    1   10
    3   11
    5   16
	

>> B =[3,4;5,6;7,8]
B =

   3   4
   5   6
   7   8

>> C =[A B]         % Append Matrix B at the end of Matrix A now the result is 2 X 4 at the column level
C =

    1   10    3    4
    3   11    5    6
    5   16    7    8

>> C = [A,B]       % For Appending we can either , or Space
C =

    1   10    3    4
    3   11    5    6
    5   16    7    8

>> D = [A;B]       % ; denotes that append should be at the row levle. The new result would be 6 X 2 Matrix
D =

    1   10
    3   11
    5   16
    3    4
    5    6
    7    8

>>
	
>> D(:)    %  Put all elements into single vector
ans =

    1
    3
    5
    3
    5
    7
   10
   11
   16
    4
    6
    8

	

